# Smart Contracts
PRIVATE_KEY=your_private_key_here

# Frontend
NEXT_PUBLIC_TOKEN_FACTORY_ADDRESS=0x...
NEXT_PUBLIC_DEX_ADDRESS=0x...
NEXT_PUBLIC_NEXUS_RPC_URL=https://testnet.rpc.nexus.xyz
NEXT_PUBLIC_NEXUS_WS_URL=wss://testnet.rpc.nexus.xyz
NEXT_PUBLIC_NEXUS_EXPLORER_URL=https://nexus.testnet.blockscout.com
NEXT_PUBLIC_NEXUS_CHAIN_ID=3945
